{
  "name": "@uptimepulse/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@uptimepulse/db": "*",
    "@uptimepulse/mailer": "*",
    "@uptimepulse/server-utils": "*",
    "@uptimepulse/shared": "*",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
